idx, ground_truth, predicted
img_01.png, GT: 5 - five, Pred: 5 - five ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0005, 4 - four: 0.0000, 5 - five: 0.9995, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_02.png, GT: 5 - five, Pred: 5 - five ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 1.0000, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_03.png, GT: 3 - three, Pred: 3 - three ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 1.0000, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_04.png, GT: 5 - five, Pred: 5 - five ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 1.0000, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_05.png, GT: 7 - seven, Pred: 7 - seven ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 0.0000, 7 - seven: 0.9999, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_06.png, GT: 6 - six, Pred: 6 - six ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 1.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_07.png, GT: 7 - seven, Pred: 7 - seven ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 0.0000, 7 - seven: 1.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_08.png, GT: 4 - four, Pred: 4 - four ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 1.0000, 5 - five: 0.0000, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_09.png, GT: 2 - two, Pred: 2 - two ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.6836, 3 - three: 0.3044, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 0.0000, 7 - seven: 0.0000, 8 - eight: 0.0120, 9 - nine: 0.0000]
img_10.png, GT: 6 - six, Pred: 6 - six ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.0000, 6 - six: 1.0000, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
img_11.png, GT: 5 - five, Pred: 5 - five ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.9947, 6 - six: 0.0052, 7 - seven: 0.0000, 8 - eight: 0.0001, 9 - nine: 0.0000]
img_12.png, GT: 6 - six, Pred: 6 - six ¡÷ [0 - zero: 0.0000, 1 - one: 0.0000, 2 - two: 0.0000, 3 - three: 0.0000, 4 - four: 0.0000, 5 - five: 0.0001, 6 - six: 0.9999, 7 - seven: 0.0000, 8 - eight: 0.0000, 9 - nine: 0.0000]
